NET "CLK_100MHZ" LOC = V10;
NET "CLK_100MHZ" PERIOD = 20.0ns HIGH 40%;

NET "rgb[2]" LOC = U7;
NET "rgb[2]" LOC = V7;
NET "rgb[2]" LOC = N7;

NET "rgb[1]" LOC = P8;
NET "rgb[1]" LOC = T6;
NET "rgb[1]" LOC = V6;

NET "rgb[0]" LOC = R7;
NET "rgb[0]" LOC = T7;

NET "hsync" LOC = N6;     
NET "vsync" LOC = P7;


NET "ps2d" LOC= K14 | PULLUP;
NET "ps2c" LOC= L13 | PULLUP;

NET "boton[0]" LOC = C9;
NET "switch" LOC = T10;

///NET "leaResult"  LOC = U16;
//NET "clickedMatrix[1]"  LOC = V16;
//NET "clickedMatrix[2]"  LOC = U15;
//NET "clickedMatrix[3]"  LOC = V15;



//NET "btn[0]" LOC = U16;
